{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подтверждение почты</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 100%;
      height: auto;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #007bff;
    }

    h2 {
      margin-top: 20px;
    }

    strong {
      font-weight: bold;
    }

    p {
      line-height: 1.5;
    }

    .closing {
      margin-top: 20px;
    }

    .confirmation-link {
      margin-top: 20px;
      text-align: center;
    }

    .credentials {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- <img src="{% static 'images/logo.jpg' %}" alt="AITIM TRADING"> -->

    <div class="content">
      <h1>Приветствуем вас, будущих трейдеров!</h1>
      <p>Мы рады приветствовать вас на нашем курсе по трейдингу фьючерсов. Мы знаем, что вы приняли важное решение, и мы
        здесь, чтобы помочь вам добиться успеха.</p>

      <h2>Что вы можете ожидать от нашего курса?</h2>
      <p><strong>Полное руководство по фьючерсному рынку:</strong> Мы научим вас всему, что вам нужно знать о фьючерсах,
        от основ до сложных стратегий.</p>
      <p><strong>Практические навыки:</strong> Вы будете работать с реальными фьючерсными контрактами и получать
        обратную связь от наших опытных инструкторов.</p>
      <p><strong>Поддерживающая среда:</strong> Вы будете частью сообщества единомышленников, которые помогут вам
        учиться и расти.</p>

      <p><strong>Наша цель - помочь вам стать успешным трейдером фьючерсов.</strong> Мы хотим дать вам знания и навыки,
        необходимые для принятия обоснованных решений и достижения ваших финансовых целей.</p>

      <h2>Что вам нужно сделать, чтобы добиться успеха?</h2>
      <p><strong>Будьте готовы работать:</strong> Трейдинг фьючерсов требует времени и усилий. Вам нужно будет посвятить
        себя учебе и практике.</p>
      <p><strong>Будьте дисциплинированы:</strong> Трейдинг может быть эмоциональным занятием. Вам нужно будет научиться
        контролировать свои эмоции и принимать разумные решения, даже когда рынок движется против вас.</p>
      <p><strong>Будьте терпеливы:</strong> Успех в трейдинге не приходит за одну ночь. Вам нужно будет быть терпеливыми
        и настойчивыми, чтобы достичь своих целей.</p>

      <p><strong>Мы верим в вас!</strong> Мы знаем, что вы можете добиться успеха. Мы здесь, чтобы помочь вам на каждом
        этапе пути.</p>

      <p class="closing">С нетерпением ждем начала вашего путешествия!</p>

      <div class="confirmation_link">
        <a href="{{protocol}}://{{domain}}{{confirmation_link}}"
          style="text-decoration: none; background-color: #007bff; color: #fff; padding: 10px 20px; border-radius: 5px; display: inline-block;">Подтвердить
          почту</a>
      </div>

      <div class="credentials">
        <h2>Ваши данные:</h2>
        <p><strong>Почта:</strong> {{client_email}}</p>
        <p><strong>Пароль:</strong> {{client_password}}</p>
      </div>

      <p class="closing"><strong>С уважением,<br>Команда AITIM TRADING</strong></p>
    </div>
  </div>

</body>

</html>



