location /static/ {
    root /usr/src/app;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}
location /media/ {
    root /usr/src/app;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}

