upstream config {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /static/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    large_client_header_buffers 4 16k;

    http2_max_concurrent_streams 64;

    server_tokens off;
    access_log off;